<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEventoActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTitulo"
            android:textAlignment="textStart"
            android:text="Agregar Evento"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/editTextStyle"
                android:ems="10"
                android:inputType="date"
                android:layout_weight="1"
                android:hint="@string/formato_fecha"/>

            <ImageButton
                android:id="@+id/btn_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_black_24dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/editTextStyle"
                android:ems="10"
                android:inputType="date"
                android:layout_weight="1"
                android:hint="@string/formato_hora"/>

            <ImageButton
                android:id="@+id/btn_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txt_eventoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"/>

        <EditText
            android:id="@+id/txt_eventoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"/>


    </LinearLayout>

</FrameLayout>